#usda 1.0
(
    defaultPrim = "Bottle"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Bottle" (
    customData = {
        float3 rotationEulerHint = (-1.5707964, 0, 0)
    }
)
{
    quatf xformOp:orient = (0.70710677, -0.70710677, 0, 0)
    float3 xformOp:scale = (0.005, 0.005, 0.005)
    float3 xformOp:translate = (0, 0, 0)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

    def "bottle" (
        active = true
        prepend references = @bottle.usd@
    )
    {
        float3 xformOp:scale = (1, 1, 1)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }

    def "bottle_cork" (
        active = true
        prepend references = @bottle_cork.usd@
    )
    {
        float3 xformOp:scale = (1, 1, 1)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }
}

