#usda 1.0
(
    defaultPrim = "Moo_Notebook"
    metersPerUnit = 1
    upAxis = "Y"
)

def "Moo_Notebook" (
    active = true
    customData = {
        float3 rotationEulerHint = (1.5707964, 0, 0)
    }
    references = @Moo Notebook.usdz@
)
{
    reorder nameChildren = ["Materials", "Light", "Camera", "Notebook", "Notebook_1", "Material"]
    quatf xformOp:orient = (0.70710677, 0.70710677, 0, 0)
    float3 xformOp:scale = (0.03, 0.03, 0.03)
    float3 xformOp:translate = (0, 0.24, -2.561137e-9)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

    over "Light" (
        active = false
    )
    {
    }

    over "Camera" (
        active = false
    )
    {
    }

    over "Materials"
    {
        reorder nameChildren = ["Logo", "Cover", "BookCover", "BookSide", "BookCoverTitle"]
        over "BookCover"
        {
            color3f inputs:Color = (0, 0.98106676, 0.5736914) (
                colorSpace = "srgb_texture"
                customData = {
                    dictionary realitykit = {
                        float2 positionInSubgraph = (-575.3633, 110.01172)
                        float2 sizeInSubgraph = (133, 53)
                        int stackingOrderInSubgraph = 1
                    }
                }
            )
            prepend token outputs:mtlx:surface.connect = </Moo_Notebook/Materials/BookCover/PreviewSurface.outputs:out>
            token outputs:realitykit:vertex
            token outputs:surface.connect = </Moo_Notebook/Materials/BookCover/BookCoverPreviewSurface.outputs:surface>
            float2 ui:nodegraph:realitykit:subgraphOutputs:pos = (0, 109.5)
            float2 ui:nodegraph:realitykit:subgraphOutputs:size = (181.5, 99)

            over "BookCoverPreviewSurface" (
                active = false
            )
            {
            }

            def Shader "PreviewSurface"
            {
                uniform token info:id = "ND_UsdPreviewSurface_surfaceshader"
                float inputs:clearcoat
                float inputs:clearcoatRoughness
                color3f inputs:diffuseColor.connect = </Moo_Notebook/Materials/BookCover.inputs:Color>
                color3f inputs:emissiveColor.connect = </Moo_Notebook/Materials/BookCover.inputs:Color>
                float inputs:ior
                float inputs:metallic
                float3 inputs:normal
                float inputs:occlusion
                float inputs:opacity
                float inputs:roughness
                token outputs:out
                float2 ui:nodegraph:node:pos = (-255, 105)
                float2 ui:nodegraph:node:size = (159.5, 307)
                string[] ui:nodegraph:realitykit:node:attributesShowingChildren = ["Advanced"]
            }
        }

        over "BookSide"
        {
            token outputs:mtlx:surface
            token outputs:realitykit:vertex
            float2 ui:nodegraph:realitykit:subgraphOutputs:pos = (0, 109.5)
            float2 ui:nodegraph:realitykit:subgraphOutputs:size = (181.5, 99)
        }

        over "BookCoverTitle"
        {
            prepend token outputs:mtlx:surface.connect = </Moo_Notebook/Materials/BookCoverTitle/PreviewSurface.outputs:out>
            token outputs:realitykit:vertex
            token outputs:surface.connect = </Moo_Notebook/Materials/BookCoverTitle/BookCoverTitlePreviewSurface.outputs:surface>
            float2 ui:nodegraph:realitykit:subgraphOutputs:pos = (0, 109.5)
            float2 ui:nodegraph:realitykit:subgraphOutputs:size = (181.5, 99)

            over "BookCoverTitlePreviewSurface" (
                active = false
            )
            {
            }

            def Shader "PreviewSurface"
            {
                uniform token info:id = "ND_UsdPreviewSurface_surfaceshader"
                float inputs:clearcoat
                float inputs:clearcoatRoughness
                color3f inputs:diffuseColor.connect = </Moo_Notebook/Materials/BookCoverTitle/Color.outputs:out>
                color3f inputs:emissiveColor.connect = </Moo_Notebook/Materials/BookCoverTitle/Logo.outputs:out>
                float inputs:ior
                float inputs:metallic
                float3 inputs:normal
                float inputs:occlusion
                float inputs:opacity
                float inputs:opacityThreshold
                float inputs:roughness
                token outputs:out
                float2 ui:nodegraph:node:pos = (-255, 105)
                float2 ui:nodegraph:node:size = (159.5, 307)
                int ui:nodegraph:node:stackingOrder = 15
                string[] ui:nodegraph:realitykit:node:attributesShowingChildren = ["Advanced"]
            }

            def Shader "Logo"
            {
                uniform token info:id = "ND_image_color3"
                asset inputs:file = @Frame 3.png@
                string inputs:filtertype
                float2 inputs:texcoord
                string inputs:uaddressmode
                string inputs:vaddressmode
                color3f outputs:out
                float2 ui:nodegraph:node:pos = (-649.7656, 192.82812)
                float2 ui:nodegraph:node:size = (148.5, 199)
                int ui:nodegraph:node:stackingOrder = 18
            }

            def Shader "Color"
            {
                uniform token info:id = "ND_constant_color3"
                color3f inputs:value = (0, 0.98106676, 0.5736914) (
                    colorSpace = "srgb_texture"
                )
                color3f outputs:out
                float2 ui:nodegraph:node:pos = (-595.08594, -69.921875)
                float2 ui:nodegraph:node:size = (151, 53)
                int ui:nodegraph:node:stackingOrder = 23
            }
        }
    }

    over "Notebook"
    {
    }
}

