#usda 1.0
(
    defaultPrim = "Notebook"
    metersPerUnit = 1
    upAxis = "Y"
)

def "Notebook" (
    active = true
    references = @Notebook.usdz@
)
{
    quatf xformOp:orient = (1, 0, 0, 0)
    float3 xformOp:scale = (0.001, 0.0012359528, 0.0008090925)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

    over "Camera" (
        active = false
    )
    {
    }

    over "Point" (
        active = false
    )
    {
    }

    over "Materials"
    {
        over "libro"
        {
            color3f inputs:Color = (0.26051742, 0.2605244, 0.26052064) (
                colorSpace = "srgb_texture"
                customData = {
                    dictionary realitykit = {
                        float2 positionInSubgraph = (-506.78906, 61)
                        float2 sizeInSubgraph = (133, 53)
                    }
                }
            )
            prepend token outputs:mtlx:surface.connect = </Notebook/Materials/libro/PreviewSurface.outputs:out>
            token outputs:realitykit:vertex
            token outputs:surface.connect = </Notebook/Materials/libro/libroPreviewSurface.outputs:surface>
            float2 ui:nodegraph:realitykit:subgraphOutputs:pos = (0, 109.5)
            float2 ui:nodegraph:realitykit:subgraphOutputs:size = (181.5, 99)

            over "libroPreviewSurface" (
                active = false
            )
            {
            }

            def Shader "PreviewSurface"
            {
                uniform token info:id = "ND_UsdPreviewSurface_surfaceshader"
                color3f inputs:diffuseColor.connect = </Notebook/Materials/libro.inputs:Color>
                color3f inputs:emissiveColor.connect = </Notebook/Materials/libro.inputs:Color>
                float inputs:metallic
                float3 inputs:normal
                float inputs:opacity
                float inputs:roughness
                token outputs:out
                float2 ui:nodegraph:node:pos = (-255, 105)
                float2 ui:nodegraph:node:size = (159.5, 307)
                string[] ui:nodegraph:realitykit:node:attributesShowingChildren = ["Advanced"]
            }
        }

        over "Material"
        {
            token outputs:mtlx:surface
            token outputs:realitykit:vertex
            float2 ui:nodegraph:realitykit:subgraphOutputs:pos = (0, 109.5)
            float2 ui:nodegraph:realitykit:subgraphOutputs:size = (181.5, 99)
        }
    }

    over "Plane" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </Notebook/Materials/libro> (
            bindMaterialAs = "weakerThanDescendants"
        )

        over "Plane_geometry" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            rel material:binding = </Notebook/Materials/libro> (
                bindMaterialAs = "weakerThanDescendants"
            )
        }
    }

    def Mesh "Plane_geometry" (
        prepend apiSchemas = ["MaterialBindingAPI"]
        prepend references = </Notebook/Plane/Plane_geometry>
    )
    {
        uniform bool doubleSided = 0
        float3[] extent = [(-1.002083, -1.0011319, -0.00023533404), (1.0117805, 1.0009897, 0.4002612)]
        int[] faceVertexCounts = [10, 4, 4, 4, 4, 8, 4, 4, 10, 7, 4, 4, 4, 22, 8, 16, 4, 4, 4, 4, 4, 4, 3, 4, 4, 4, 4, 4, 4, 3, 4, 4, 4, 4, 4, 4, 3, 4, 4, 4, 4, 4, 4, 3, 4, 4, 4, 4, 4, 4, 3, 4, 4, 4, 4, 4, 4, 3, 4, 4, 4, 4, 4, 4, 3, 4, 4, 4, 4, 4, 4, 3, 4, 4, 4, 4, 4, 4, 3, 4, 4, 4, 4, 4, 4, 3, 4, 4, 4, 4, 4, 4, 3, 4, 4, 4, 4, 4, 4, 3, 4, 3, 4, 4, 4, 4, 3, 4, 4, 4, 4, 3, 4, 3, 4, 4, 4, 4, 4, 4, 3, 4, 4, 4, 4, 4, 4, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 12, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 3, 4, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 3, 3, 3, 8, 8]
        int[] faceVertexIndices = [163, 236, 242, 259, 249, 177, 219, 184, 174, 124, 250, 254, 216, 214, 40, 28, 164, 123, 206, 211, 246, 241, 241, 246, 269, 257, 103, 87, 52, 98, 111, 64, 76, 119, 194, 182, 185, 203, 135, 151, 50, 86, 195, 204, 215, 253, 270, 245, 240, 152, 134, 179, 0, 207, 242, 236, 238, 239, 237, 220, 214, 216, 228, 210, 1, 240, 245, 250, 258, 271, 254, 51, 150, 240, 245, 247, 248, 246, 241, 243, 244, 242, 236, 162, 27, 90, 106, 4, 142, 147, 62, 110, 99, 139, 74, 63, 146, 143, 3, 16, 140, 178, 135, 86, 102, 118, 75, 138, 141, 15, 115, 95, 38, 122, 175, 183, 196, 2, 5, 7, 6, 5, 9, 10, 7, 3, 8, 10, 9, 8, 12, 13, 10, 4, 11, 13, 12, 11, 6, 7, 13, 7, 10, 13, 14, 17, 19, 18, 17, 21, 22, 19, 15, 20, 22, 21, 20, 24, 25, 22, 16, 23, 25, 24, 23, 18, 19, 25, 19, 22, 25, 26, 29, 31, 30, 29, 33, 34, 31, 27, 32, 34, 33, 32, 36, 37, 34, 28, 35, 37, 36, 35, 30, 31, 37, 31, 34, 37, 38, 41, 43, 42, 41, 45, 46, 43, 39, 44, 46, 45, 44, 48, 49, 46, 40, 47, 49, 48, 47, 42, 43, 49, 43, 46, 49, 50, 53, 55, 54, 53, 57, 58, 55, 51, 56, 58, 57, 56, 60, 61, 58, 52, 59, 61, 60, 59, 54, 55, 61, 55, 58, 61, 62, 65, 67, 66, 65, 69, 70, 67, 63, 68, 70, 69, 68, 72, 73, 70, 64, 71, 73, 72, 71, 66, 67, 73, 67, 70, 73, 74, 77, 79, 78, 77, 81, 82, 79, 75, 80, 82, 81, 80, 84, 85, 82, 76, 83, 85, 84, 83, 78, 79, 85, 79, 82, 85, 122, 125, 127, 126, 125, 129, 130, 127, 123, 128, 130, 129, 128, 132, 133, 130, 124, 131, 133, 132, 131, 126, 127, 133, 127, 130, 133, 150, 153, 155, 154, 153, 157, 158, 155, 151, 156, 158, 157, 156, 160, 161, 158, 152, 159, 161, 160, 159, 154, 155, 161, 155, 158, 161, 162, 165, 167, 166, 165, 169, 170, 167, 163, 168, 170, 169, 168, 172, 173, 170, 164, 171, 173, 172, 171, 166, 167, 173, 167, 170, 173, 182, 185, 187, 186, 185, 189, 190, 187, 183, 188, 190, 189, 188, 192, 193, 190, 184, 191, 193, 192, 191, 186, 187, 193, 187, 190, 193, 194, 197, 199, 198, 197, 201, 202, 199, 195, 200, 202, 201, 200, 204, 205, 202, 196, 203, 205, 204, 203, 198, 199, 205, 199, 202, 205, 185, 188, 222, 221, 188, 224, 222, 219, 223, 224, 188, 223, 226, 227, 224, 220, 225, 227, 226, 225, 221, 222, 227, 222, 224, 227, 203, 229, 230, 205, 229, 232, 233, 230, 228, 231, 233, 232, 231, 234, 235, 233, 204, 235, 234, 204, 205, 230, 235, 230, 233, 235, 257, 260, 262, 261, 260, 264, 265, 262, 258, 263, 265, 264, 263, 267, 268, 265, 259, 266, 268, 267, 266, 261, 262, 268, 262, 265, 268, 269, 272, 274, 273, 272, 276, 277, 274, 270, 275, 277, 276, 275, 279, 280, 277, 271, 278, 280, 279, 278, 273, 274, 280, 274, 277, 280, 2, 14, 18, 5, 5, 18, 23, 9, 9, 23, 16, 3, 94, 39, 45, 96, 96, 45, 41, 97, 97, 41, 38, 95, 39, 26, 30, 44, 44, 30, 35, 48, 48, 35, 28, 40, 110, 62, 66, 112, 112, 66, 71, 113, 113, 71, 64, 111, 63, 74, 78, 68, 68, 78, 83, 72, 72, 83, 76, 64, 102, 86, 88, 104, 104, 88, 89, 105, 105, 89, 87, 103, 86, 50, 54, 88, 88, 54, 59, 89, 89, 59, 52, 87, 146, 63, 69, 148, 148, 69, 65, 149, 149, 65, 62, 147, 164, 28, 36, 171, 171, 36, 32, 166, 166, 32, 27, 162, 26, 91, 93, 29, 29, 93, 92, 33, 33, 92, 90, 27, 114, 94, 96, 116, 116, 96, 97, 117, 117, 97, 95, 115, 51, 99, 101, 56, 56, 101, 100, 60, 60, 100, 98, 52, 118, 102, 104, 120, 120, 104, 105, 121, 121, 105, 103, 119, 99, 110, 112, 101, 101, 112, 113, 100, 100, 113, 111, 98, 14, 114, 116, 17, 17, 116, 117, 21, 21, 117, 115, 15, 40, 123, 129, 47, 47, 129, 125, 42, 42, 125, 122, 38, 220, 228, 232, 225, 225, 232, 229, 221, 221, 229, 203, 185, 74, 139, 140, 16, 24, 20, 15, 141, 138, 75, 81, 77, 3, 143, 145, 8, 8, 145, 144, 12, 12, 144, 142, 4, 143, 146, 148, 145, 145, 148, 149, 144, 144, 149, 147, 142, 50, 151, 157, 53, 53, 157, 153, 57, 57, 153, 150, 51, 91, 107, 109, 93, 93, 109, 108, 92, 92, 108, 106, 90, 182, 194, 198, 185, 185, 198, 203, 189, 189, 203, 196, 183, 174, 184, 192, 176, 176, 192, 188, 177, 177, 188, 183, 175, 178, 196, 204, 180, 180, 204, 200, 181, 181, 200, 195, 179, 163, 124, 132, 168, 168, 132, 128, 172, 172, 128, 123, 164, 151, 135, 137, 156, 156, 137, 136, 160, 160, 136, 134, 152, 124, 174, 176, 131, 131, 176, 177, 126, 126, 177, 175, 122, 135, 178, 180, 137, 137, 180, 181, 136, 136, 181, 179, 134, 216, 254, 256, 218, 218, 256, 255, 217, 217, 255, 253, 215, 177, 249, 251, 176, 176, 251, 252, 174, 174, 252, 250, 214, 214, 220, 226, 174, 174, 226, 223, 176, 176, 223, 219, 177, 215, 204, 234, 217, 217, 234, 231, 218, 218, 231, 228, 216, 184, 219, 188, 191, 191, 188, 186, 186, 188, 185, 182, 204, 195, 201, 204, 201, 197, 205, 205, 197, 194, 203, 246, 211, 213, 248, 248, 213, 212, 247, 247, 212, 210, 245, 242, 207, 209, 244, 244, 209, 208, 243, 243, 208, 206, 241, 257, 269, 273, 260, 260, 273, 278, 264, 264, 278, 271, 258, 258, 250, 252, 263, 263, 252, 251, 267, 267, 251, 249, 259, 270, 253, 255, 275, 275, 255, 256, 279, 279, 256, 254, 271, 269, 246, 248, 272, 272, 248, 247, 276, 276, 247, 245, 270, 259, 242, 244, 266, 266, 244, 243, 261, 261, 243, 241, 257, 4, 106, 108, 11, 11, 108, 109, 6, 6, 109, 107, 2, 162, 237, 239, 165, 165, 239, 238, 169, 169, 238, 236, 163, 152, 240, 159, 159, 240, 154, 154, 240, 150, 2, 107, 91, 26, 39, 94, 114, 14, 75, 118, 120, 121, 119, 76, 84, 80]
        rel material:binding = </Notebook/Materials/libro> (
            bindMaterialAs = "weakerThanDescendants"
        )
        point3f[] points = [(-1.0011488, 0.92641807, 0.052365497), (-1.0011488, 0.92641807, 0.34766042), (-0.9826925, -0.9834766, 0.0002976209), (-0.9826953, -1.0006418, 0.01746133), (-1.0006558, -0.9828472, 0.017718196), (-0.9826963, -0.99166155, 0.0027115196), (-0.9916366, -0.9827079, 0.0027062893), (-0.99138737, -0.99137235, 0.004979074), (-0.9916516, -0.99821305, 0.018214807), (-0.9826963, -0.9981882, 0.009238377), (-0.9913877, -0.99591905, 0.0095256865), (-0.9982078, -0.9826759, 0.00925), (-0.9982286, -0.9916436, 0.018226162), (-0.9959348, -0.99137175, 0.009525999), (0.9828787, -0.9834766, 0.000297606), (1.0009173, -0.98269194, 0.017622247), (0.98286974, -1.0006474, 0.017453566), (0.9918232, -0.98270786, 0.0027060956), (0.98288345, -0.9916615, 0.0027115047), (0.9915739, -0.99137235, 0.0049785823), (0.9986185, -0.9914691, 0.017828494), (0.99839854, -0.9826678, 0.0092449635), (0.9961268, -0.99136734, 0.009515643), (0.98288274, -0.99818856, 0.00923799), (0.9916693, -0.9984123, 0.017818302), (0.9915699, -0.99592406, 0.009515405), (-0.98269427, 0.9836832, 0.00028014183), (-0.98670757, 0.969255, 0.017813101), (-0.9826963, 1.0009872, 0.018273816), (-0.9916287, 0.9828999, 0.002698809), (-0.9826963, 0.9918779, 0.0027123988), (-0.99138725, 0.9915886, 0.0049788803), (-0.99774635, 0.99136543, 0.018246785), (-0.99771976, 0.9823916, 0.009257436), (-0.995925, 0.99157786, 0.00952661), (-0.9826963, 0.9984125, 0.009284928), (-0.99166787, 0.9984678, 0.018263862), (-0.99138826, 0.996137, 0.0095271915), (1.000947, 0.9829898, 0.018271044), (0.9828807, 0.9836832, 0.00028014183), (0.98288345, 1.0009873, 0.018273816), (0.9984071, 0.98287976, 0.009273559), (0.9984653, 0.9918858, 0.01826422), (0.9961231, 0.99158907, 0.009526968), (0.98288345, 0.9918779, 0.0027123988), (0.9918288, 0.9829135, 0.0026992112), (0.99157405, 0.99158907, 0.004978895), (0.99186766, 0.99848104, 0.018264294), (0.98288345, 0.9984125, 0.009284928), (0.9915751, 0.99613726, 0.0095271915), (-0.9826963, 1.0009872, 0.3817522), (-1.0007759, 0.98312116, 0.3816488), (-0.98269427, 0.98368156, 0.39974695), (-0.99168116, 0.99848104, 0.38176155), (-0.9826963, 0.99841225, 0.3907409), (-0.99138856, 0.99613726, 0.39049867), (-0.9982208, 0.9828863, 0.39074868), (-0.9982791, 0.99189043, 0.3817577), (-0.9959364, 0.9915892, 0.39049894), (-0.9826963, 0.9918778, 0.3973135), (-0.99164224, 0.9829136, 0.39732668), (-0.9913875, 0.99158895, 0.39504713), (-1.0006558, -0.9828472, 0.38230783), (-0.9826953, -1.0006418, 0.38256472), (-0.9826924, -0.9834766, 0.3997284), (-0.9982286, -0.9916436, 0.3817998), (-0.9982078, -0.9826759, 0.39077595), (-0.9959348, -0.99137175, 0.3905), (-0.9826963, -0.9981882, 0.3907876), (-0.9916516, -0.99821305, 0.38181114), (-0.9913877, -0.99591905, 0.39050022), (-0.9916366, -0.9827079, 0.39731976), (-0.9826963, -0.9916615, 0.3973145), (-0.9913873, -0.99137235, 0.39504695), (0.98286974, -1.0006474, 0.3825724), (1.0010887, -0.98271316, 0.3818573), (0.9828372, -0.98349243, 0.39973596), (0.9916686, -0.99841225, 0.3822119), (0.9828825, -0.9981886, 0.3907881), (0.9915699, -0.9959245, 0.3905106), (0.99879026, -0.98294944, 0.39024976), (0.99862695, -0.9914702, 0.38216957), (0.99613667, -0.9913746, 0.39049667), (0.9828807, -0.9916626, 0.39731482), (0.9913149, -0.98300654, 0.39769793), (0.99156094, -0.9913799, 0.39505708), (1.001306, 1.0009897, 0.38174865), (0.9828807, 0.9836806, 0.399746), (0.998839, 0.99841464, 0.39074528), (0.9920976, 0.99189556, 0.39729938), (-1.0011488, 0.9264182, 0.018215433), (-0.98269767, 0.9264182, -0.00023533404), (-0.9982234, 0.9264182, 0.009268329), (-0.9916449, 0.9264182, 0.0026897043), (0.98288345, 0.9264182, -0.00023533404), (1.0013341, 0.9264182, 0.018215433), (0.9918313, 0.9264182, 0.0026897043), (0.9984102, 0.9264182, 0.009268329), (-0.98269767, 0.9264182, 0.4002612), (-1.0011488, 0.9264182, 0.38181046), (-0.9916449, 0.9264182, 0.39733618), (-0.9982234, 0.9264182, 0.3907576), (1.0013341, 0.9264182, 0.38181046), (0.98288345, 0.9264182, 0.4002612), (0.99841, 0.9264182, 0.3907574), (0.9918313, 0.9264182, 0.39733604), (-1.0011488, -0.8849037, 0.018215433), (-0.98269767, -0.8849037, -0.00023533404), (-0.9982233, -0.8849037, 0.009268448), (-0.99164486, -0.8849037, 0.0026898384), (-1.0011488, -0.8849037, 0.38181046), (-0.98269767, -0.8849037, 0.4002612), (-0.9982233, -0.8849037, 0.39075753), (-0.99164486, -0.8849037, 0.3973361), (0.98288345, -0.8849037, -0.00023533404), (1.0013341, -0.8849037, 0.018215433), (0.9918313, -0.8849037, 0.0026898384), (0.9984102, -0.8849037, 0.009268448), (1.0013341, -0.8849037, 0.38181046), (0.98288345, -0.8849037, 0.4002612), (0.99842286, -0.88489324, 0.39073995), (0.99181354, -0.88489324, 0.39734927), (1.0009469, 0.98298967, 0.03385952), (0.98288345, 1.0009873, 0.033856466), (0.9831685, 0.9834337, 0.052469432), (0.9984652, 0.99188566, 0.033866003), (0.9984027, 0.98287785, 0.04286532), (0.9961231, 0.99158883, 0.04260342), (0.9828836, 0.9984119, 0.042846873), (0.99186754, 0.9984809, 0.03386587), (0.9915751, 0.99613714, 0.04260303), (0.99184704, 0.98287225, 0.049473807), (0.98289824, 0.9918643, 0.049455613), (0.99157465, 0.99158776, 0.04715267), (0.9828807, 0.9836886, 0.34817573), (1.0013062, 1.0009897, 0.36617306), (0.9920976, 0.99189603, 0.35062215), (0.9988389, 0.9984145, 0.3571765), (1.0013341, -0.9826815, 0.34766042), (0.98288345, -1.0011319, 0.34766042), (0.98288345, -1.0011319, 0.052365467), (1.0013341, -0.9826815, 0.052365452), (-1.0011488, -0.9826815, 0.05236548), (-0.98269767, -1.0011319, 0.052365497), (-0.99822676, -0.9916311, 0.052365497), (-0.99164706, -0.9982107, 0.052365497), (-0.98269767, -1.0011319, 0.34766042), (-1.0011488, -0.9826815, 0.34766042), (-0.99164706, -0.9982107, 0.34766042), (-0.9982268, -0.9916311, 0.34766042), (-1.0010391, 0.98295605, 0.3632628), (-0.9826963, 1.000987, 0.36616957), (-0.98336226, 0.9835466, 0.3480871), (-0.9982883, 0.99188435, 0.36605474), (-0.99826974, 0.98274577, 0.35699442), (-0.99593765, 0.9915856, 0.35741842), (-0.9826984, 0.9984119, 0.35718063), (-0.9916813, 0.9984808, 0.36615765), (-0.9913886, 0.99613714, 0.35742277), (-0.99170077, 0.9827759, 0.35055128), (-0.98273486, 0.99187016, 0.3506033), (-0.9913893, 0.99158514, 0.35287338), (-0.6348733, 0.6233246, 0.02147919), (-0.9825609, 0.98295176, 0.052288294), (-0.9826963, 1.000987, 0.033856407), (-0.97912836, 0.96404624, 0.042231575), (-0.9845702, 0.97841144, 0.033401415), (-0.995462, 0.99112093, 0.042587683), (-0.98269004, 0.99183714, 0.049442247), (-0.99097556, 0.98220384, 0.049439564), (-0.9913699, 0.99157023, 0.04715161), (-0.9913457, 0.9981508, 0.033854514), (-0.9826963, 0.9984107, 0.042846248), (-0.9913755, 0.9961245, 0.042602554), (0.9885224, 0.9280565, 0.057377428), (1.0013341, 0.92641807, 0.033914745), (0.9925548, 0.9267248, 0.050178707), (0.9964955, 0.92648876, 0.045676783), (1.0013341, 0.92641807, 0.36611116), (0.98288345, 0.92641807, 0.34766042), (0.9984226, 0.9264064, 0.3571694), (0.9919075, 0.9263499, 0.3506128), (0.9850211, -0.88520813, 0.06823816), (1.0006757, -0.90286434, 0.03703691), (0.98528886, -0.8664326, 0.05200486), (0.9856422, -0.88353616, 0.06641389), (0.9835124, -0.8821285, 0.061577827), (0.99137294, -0.8847088, 0.05581461), (0.99817204, -0.89156836, 0.042897925), (0.9980116, -0.8943586, 0.046196163), (0.9963733, -0.88803446, 0.049229994), (0.9836987, -0.8757914, 0.05505562), (0.99177873, -0.8781743, 0.049236402), (0.99162805, -0.8818616, 0.052394137), (0.97190225, -0.8741353, 0.32450044), (0.9697764, -0.8527609, 0.34318018), (0.9578959, -0.8646037, 0.3475881), (0.98644364, -0.88474876, 0.3393659), (0.9722382, -0.8704475, 0.3338408), (0.9924557, -0.8856136, 0.34491527), (0.9700761, -0.8587862, 0.34305054), (0.98010826, -0.8722647, 0.34401894), (0.9923712, -0.8825157, 0.3479088), (0.6423458, -0.57524663, 0.22529137), (0.6332941, -0.5654179, 0.22642593), (0.9965768, -0.8880008, 0.3507574), (-1.0011488, -0.88490367, 0.052365497), (-1.0011488, -0.88490367, 0.052365497), (-1.0011488, -0.88490367, 0.052365497), (-1.0011488, -0.88490367, 0.052365497), (-1.0011488, -0.88490367, 0.34766042), (-1.0011488, -0.88490367, 0.34766042), (-1.0011488, -0.88490367, 0.34766042), (-1.0011488, -0.88490367, 0.34766042), (0.98416793, 0.926442, 0.070395894), (1.0005958, 0.94321704, 0.3471527), (0.9839412, 0.9265646, 0.32911715), (0.9931004, 0.9356729, 0.34471864), (0.9865054, 0.9291265, 0.3381552), (0.9998168, -0.8657398, 0.05271937), (0.98435926, -0.86644024, 0.07089948), (0.9919896, -0.88229066, 0.071356826), (0.9931487, -0.8798844, 0.061962068), (0.99319553, -0.8664114, 0.05530438), (0.9934467, -0.8754446, 0.057367727), (0.98670125, -0.8754116, 0.07084909), (0.9867619, -0.8664495, 0.06188695), (0.9890157, -0.87515885, 0.062114507), (0.98431337, -0.86640066, 0.32911357), (0.9770509, -0.8684884, 0.3234934), (1.0117805, -0.89652574, 0.34470934), (0.9860048, -0.86579937, 0.33791608), (0.9861132, -0.87486374, 0.32897264), (0.989357, -0.87545943, 0.3380438), (0.97493637, -0.8505265, 0.33901078), (0.99052167, -0.8726773, 0.3419577), (-0.9821447, 0.9257276, 0.05225861), (-1.0011488, 0.92641807, 0.052365497), (-0.98884785, 0.92641807, 0.052365497), (-0.994998, 0.9264182, 0.052365497), (-1.0011488, 0.92641807, 0.34766042), (-1.0011488, -0.88490367, 0.07203956), (-1.0011488, -0.8652296, 0.052365497), (-1.0011488, -0.88226783, 0.062202528), (-1.0011488, -0.8750667, 0.055001304), (-1.0011488, -0.8652296, 0.34766042), (-1.0011488, -0.88490367, 0.32798624), (-1.0011488, -0.8750667, 0.3450245), (-1.0011488, -0.88226783, 0.33782333), (-1.0002775, 0.9433745, 0.05292459), (-0.9837539, 0.92656493, 0.07090728), (-0.9928815, 0.9357028, 0.055316076), (-0.9863173, 0.9291277, 0.061870158), (-1.0002509, 0.9433638, 0.3471015), (-0.983754, 0.92656493, 0.32911855), (-0.9928826, 0.9357009, 0.3447082), (-0.98631823, 0.9291276, 0.33815485), (-1.002083, -0.88490367, 0.07199248), (-0.98422426, -0.86643815, 0.070911855), (-1.002083, -0.8652767, 0.052365497), (-0.993291, -0.88174886, 0.07162256), (-1.002083, -0.8819916, 0.06235911), (-0.9934545, -0.8795789, 0.06259334), (-0.9868199, -0.86607534, 0.062030137), (-0.9868182, -0.87524474, 0.07120273), (-0.9888067, -0.8748707, 0.06239894), (-1.002083, -0.87490994, 0.05527775), (-0.99329287, -0.8656513, 0.055520996), (-0.9934546, -0.874676, 0.05769047), (-1.002083, -0.88490367, 0.3280334), (-1.002083, -0.8652767, 0.34766042), (-0.98422426, -0.86643815, 0.32911405), (-1.002083, -0.8819916, 0.33766663), (-0.99329096, -0.88174886, 0.32840335), (-0.9934544, -0.87957895, 0.33743262), (-0.993293, -0.8656513, 0.34450486), (-1.002083, -0.87491, 0.34474817), (-0.9934546, -0.87467605, 0.34233528), (-0.9868182, -0.87524474, 0.32882327), (-0.98682, -0.86607534, 0.33799583), (-0.9888068, -0.87487084, 0.33762693)]
        normal3f primvars:normals (
            interpolation = "faceVarying"
        )
        texCoord2f[] primvars:st = [(0.9969532, 0.29371026), (0.81812876, 0.9982636), (0.8189285, 0.9937611), (0.8789468, 0.32683396), (0.4015584, 0.45660555), (0.79335773, 0.5414118), (0.7924264, 0.5319189), (0.82045346, 0.97871745), (0.8145569, 0.648463), (0.38884202, 0.90297717), (0.005059898, 0.4634522), (0.9475704, 0.6509765), (0.88766176, 0.3230463), (0.40632775, 0.00055288116), (0.87519354, 0.9758028), (0.7899704, 0.7365068), (0.4048861, 0.026211655), (0.81035066, 0.34237495), (0.0047260597, 0.9202479), (0.0031511101, 0.027112355), (0.7908782, 0.6716005), (0.40996808, 0.9185266), (3.8524787, -0.8585994), (0.81209797, 0.32081345), (0.8184165, 0.9781374), (0.7933583, 0.53418684), (0.81158954, 0.6545738), (7.2660356e-8, 0.45770168), (0.8834369, 0.98199266), (0.88257563, 0.97790396), (0.79517484, 0.4610582), (0.8875737, 0.995272), (0.80751383, 0.00082363514), (0.7831161, 0.46224207), (0.8784451, 0.9729297), (0.88854355, 0.994415), (0.807591, 0.0019024378), (0.4214335, 0.92275023), (0.40439352, 0.8792083), (0.881321, 0.6381527), (0.3868113, 0.46552187), (0.9446068, 0.29423174), (0.7899704, 0.67167956), (0.38681182, 0.46332234), (0.81208956, 0.32271913), (0.8195354, 0.6480086), (0.38160485, 0.92110175), (0.38386673, 0.9024221), (0.0014095868, 0.4596853), (0.39274126, 0.46293563), (0.79335827, 0.46463084), (0.87952197, 0.97608), (0.79372036, 0.60871273), (0.40863702, 0.45706093), (-3.5757952, -0.85859656), (0, 0), (0.8790684, 0.3427787), (0.81447214, 0.6381525), (0.37206015, 0.9222622), (0.0013051011, 0.44460914), (0.812176, 1), (0.40822652, 0.46554473), (0.3830598, 0.91796815), (0.38380918, 0.89989036), (0.8103104, 0.99963677), (0.003240204, 0.0009903229), (0.81267595, 0.0004019452), (0.8847985, 0.6573589), (0.88390267, 0.66152656), (0.40677604, 0.45911655), (0.7881036, 0.89672023), (0.8908776, 0.96150947), (0.88766176, 0.32460204), (0.40536413, 0.0016521033), (0.78810364, 0.4617741), (0.9444899, 0.00082473666), (0.8080694, 0.4443126), (0.79087824, 0.61235636), (0.8190275, 0.32081348), (0.87893844, 0.32492614), (0.38886896, 0.90005314), (0.79221386, 0.5327647), (0.8197202, 0.97831327), (0.4044061, 0.4587342), (0.812769, 0.6480086), (0.39063302, 0.9024221), (0.79203576, 0.5334788), (0.0019511123, 0.46382767), (0.40822804, 0.001532299), (0.89002615, 0.65195245), (0.783185, 0.4637284), (0.88599795, 0.34277874), (0.87508464, 0.34293115), (0.79248, 0.6715257), (0.0013050284, 0.02714317), (0.7847161, 0.91994584), (0.8832687, 0.6469608), (0.40989643, 0.92231214), (0.40158212, 0.0014892434), (0.40807766, 0.9185583), (0.8116986, 0.6534109), (0.00048916164, 0.45973817), (0.39177653, 0.46188158), (0.79242635, 0.4668944), (0.877578, 0.97679406), (-3.5757952, -3.5757933), (0.39178294, 0.46325046), (0.36832163, 0.91780484), (0.8214246, 0.6351411), (0.8062533, 0.45732927), (0.004820494, 0.9221657), (0.8191735, 0.3459867), (0.40469363, 0.46137798), (0.81664544, 0.65281075), (0.38680273, 0.46137798), (0.7866759, 0.91880065), (0.94279873, 0.2937987), (0.79039776, 0.6737414), (0.3802826, 0.46364132), (0.4034396, 0.0005515869), (0.8103026, 0.32304594), (0.37978798, 0.919965), (0.8145424, 0), (0.0008289578, 0.922167), (0.8191491, 0.34277844), (0.39322758, 0.8998443), (0.4084922, 0.46078932), (0.8790684, 0.3427787), (0.40488613, 0.44367766), (0.81260324, 0.63774896), (0.3701812, 0.920096), (0.4043935, 0.9008104), (0.40862644, 0.444032), (0.8231305, 0.34293094), (0.79248, 0.61245495), (0.40632534, 0.46345052), (0.36927822, 0.46476787), (0.40202838, 0.46284252), (0.94513994, 0.96041787), (0.810304, 0.9978736), (0.0014555323, 0.0015507633), (0.8820573, 0.66196674), (0.41957575, 0.46193525), (0.88587636, 0.32081378), (0.7899704, 0.89709723), (0.41925722, 0.46463123), (0.88903135, 0.96237946), (0.88586795, 0.32271945), (0.82006925, 0.9763609), (0.0032605852, 0.46331954), (0.79031056, 0.6737418), (0.40155834, 0.026122045), (0.7910615, 0.6102371), (0.0017940447, 0.9201807), (0.40638176, 0.02621153), (0.39828777, 0.8999901), (0.40158215, 0.45875508), (0.8176566, 0.9789457), (0.7941242, 0.535011), (0.38885894, 0.9019271), (0.7831022, 0.4646133), (0.7910015, 0.7525419), (0.88832074, 3.029184e-7), (0.8858691, 0.99751884), (0.7912376, 0.7385297), (0.8901341, 0.65078944), (0.78497505, 0.4631679), (0.8875918, 0.9918263), (0.80897146, 0.0039581386), (4.575795, 1.8585991), (0.9445236, 0.29320094), (0.88671565, 0.97860926), (0.885771, 0.97460663), (0.809341, 0.02655438), (0.7865948, 0.9199826), (0.40015212, 0.899821), (0.40664184, 0.91863614), (0.40339363, 0.0016000288), (0.8093411, 0.32382348), (0.817728, 0.6473629), (0.37984774, 0.9223805), (0.0013074747, 0.4576266), (0.78544617, 0.46255934), (0.7918785, 0.46473834), (0.88832074, 0.6473632), (0.3683201, 0.91921943), (0.8080817, 0.45946956), (0.8196961, 0.34438258), (0.40469363, 0.46361744), (0.8184571, 0.65318334), (0.38501024, 0.46188158), (0.3821016, 0.46276408), (0.38404, 0.46293566), (0.38208193, 0.46377397), (0.81208956, 0.32492894), (0.38567337, 0.9019271), (0.0031748821, 0.0024795248), (0.36885148, 0.46221197), (0.8184677, 0.66410774), (0.8901933, 0.6469609), (0.40525544, 0.45709962), (0.41591835, 0.4610582), (3.8524783, -3.5757952), (0.0031511465, 0.44457832), (0.41769427, 0.92297477), (0.4067207, 0.44404173), (0.004810709, 0.92238057), (0.40450442, 0.46139207), (0.8795407, 0.99619585), (0.8787785, 0.99174595), (0.8190191, 0.32492587), (0.81454235, 0.64736295), (0.79166013, 0.54409665), (0.7905159, 0.52921337), (0.40488768, 0.4566953), (0.81267595, 0.64696056), (0.94423777, 0.6496802), (0.40636605, 0.0036563491), (0.005031936, 0.46488667), (0.9461298, 0.64999104), (0.4034521, 0.026143566), (0.7899704, 0.61223954), (0.9968838, 0.29473957), (0.8110994, 0.98115516), (0.8120779, 0.9770878), (0.88514966, 0.6484633), (0.39826846, 0.90291417), (0.36831704, 0.9220485), (0.003218987, 0.4657873), (0.7899704, 0.532859), (0.7901683, 0.7422355), (0.79033226, 0.5404754), (0.81248933, 0.6497742), (0.81343246, 0.65413475), (0.79035693, 0.4675166), (0.79093355, 0.6058001), (0.80588555, 0.0039150966), (0.78492653, 0.46212146), (0.87794954, 0.97441214), (0.79031056, 0.7396266), (0.88753, 0.99371994), (0, 0), (0.82314116, 0.34277847), (0.8876652, 0.97492087), (0.8089886, 0.026513238), (0.7848581, 0.91833824), (0.9426928, 0.29267502), (0.40006796, 0.9016138), (0.4071314, 0.92067266), (0.40164745, 0), (0.8102315, 0.3212154), (0.38568336, 0.9000531), (0.3899974, 0.46332234), (0.79203576, 0.46535942), (0.7862098, 0.46259177), (0.39509708, 0.90187484), (0.8191491, 0.34277844), (0.4015584, 0.44358802), (3.8524787, -0.8585985), (0, 0), (0.8750763, 0.3427787), (0.0000013563267, 0.44468403), (0.81154615, 0.6643408), (0.39828545, 0.46137798), (0.8848543, 0.6440646), (0.883957, 0.6485704), (0.0031510738, 0.0045768907), (0.38257337, 0.9200048), (0.38387862, 0.90168285), (0.81202465, 0.99596334), (0.4196756, 0.46551627), (0.39329174, 0.9023759), (0.89012814, 0.6480089), (0.40573525, 0.45913702), (0.41781953, 0.46315244), (0.4082692, 0.003646711), (0.41957906, 0.92081696), (0.88806355, 0.6572489), (0.8870846, 0.6614194), (0.79264915, 0.6102261), (0.0013808011, 0.92219985), (0.8211794, 0.3434058), (0.82147187, 5.5076075e-8), (0.8190975, 0.999767), (0.87894684, 0.32081378), (0.4034496, 0.456627), (0.0050669094, 0.4658365), (0.7899704, 0.7401894), (0.39073366, 0.89989036), (0.4016475, 0.46038768), (0.82103217, 0.9771528), (0.79003364, 0.67485225), (0.40640494, 0.00163167), (0.8886352, 0.3238238), (0.89186865, 0.651511), (0.4082875, 0.026201852), (0.0028449679, 0.9223282), (0.40450117, 0.4635817), (0.81975126, 0.3445606), (0.0000013078865, 0.027218059), (0.8102325, 0.97752804), (0.79264915, 0.6737418), (0.7881036, 0.92194486), (0.877043, 0.34340605), (0.88336176, 0.6480089), (0.400058, 0.9023531), (0.40810212, 0.9217691), (0.40155834, 0.0035865817), (0.4081422, 0.9206178), (0.38999686, 0.46552187), (0.7922138, 0.46606013), (0.8783207, 0.9763402), (0.88773817, 0.99702984), (0.80573475, 0.00026838572), (0.89019334, 0.00040230318), (0.36831704, 0.9220485), (0.88903135, 0.9928136), (0.8077099, 0.003927227), (0.8211484, 0.34320828), (0.8157543, 0.6496643), (0.8166144, 0.65402764), (0.38493708, 0.4653591), (0.38354984, 0.46588257), (0.8102315, 0.32643133), (0.40488762, 0.003676328), (0.8177425, 0.648463), (0.38565645, 0.90297717), (0.0013074263, 0.0046075955), (0.78810364, 0.46107695), (0.7939667, 0.46316212), (0.8807836, 0.97635156), (0.7910015, 0.7455762), (0.79452634, 0.6101783), (0.3933017, 0.90163654), (0.40670064, 0.46023753), (0.4043935, 0.46137798), (0.8790684, 0.3427787), (0.40345213, 0.44360954), (0.8770756, 0.34320855), (0.8882505, 0.6381528), (0.4001522, 0.46175498), (0.40488768, 0.46197176), (0.8821099, 0.649438), (0.8157123, 0.659685), (0.81657344, 0.6637935), (0.000489089, 0.0026520921), (0.8102603, 0.99632156), (0.41964445, 0.4634174), (0.4067338, 0.45707053), (0.0050717536, 0.46137798), (0.79386824, 0.7396266), (0.8877489, 0.32643166), (0.40488768, 0.003685388), (-3.5757947, -0.858598), (0.94426763, 0.6484633), (0.7916805, 0.67688304), (0.88897884, 0.6617337), (0.8093275, 0.44434336), (0.9987974, 0.29322004), (0.004615834, 0.9185957), (0.8190275, 0.32683372), (0.8789384, 0.32272258), (0.4033937, 0.4586861), (0.79035693, 0.53130865), (0.7912788, 0.5420085), (0.4034397, 0.4598355), (0.3906449, 0.90168285), (0.7918785, 0.53411615), (0.0027004827, 0.4638129), (0.8866428, 0.9959568), (0.88570005, 0.99151295), (0.8093228, 0.0039992393), (0.8769797, 0.9752691), (0.79003364, 0.73853695), (0.88571775, 0.9934822), (0.0028579135, 0.92027396), (0.8059038, 0.02647025), (0.79106146, 0.6737105), (0.7876856, 0.9199235), (0.39828262, 0.9018641), (0.81209797, 0.32683367), (0.37978074, 0.9178012), (0.8134635, 0.6529179), (0.3899883, 0.46137798), (0.7899704, 0.4659953), (0.78496337, 0.46457863), (0.7899704, 0.7508267), (0.7899704, 0.6073386), (0.3918616, 0.46535912), (0.0032402403, 0.46137798), (0.3683186, 0.920634), (0.39509988, 0.46138868), (0.8881192, 0.64395475), (0.8871389, 0.6484633), (0.7846122, 0.9218478), (0.40439352, 0.46591634), (0.8790929, 0.34598696), (0.40488765, 0.463636), (0.38027075, 0.46571553), (0.38501665, 0.46325043), (0.8103026, 0.3246017), (0.40440607, 0.0016480965), (0.3816595, 0.91784537), (0.0014095625, 0.0025992328), (0.8093411, 0.9970817), (0, 0), (0.8191491, 0.34277844), (0.39508292, 0.9029249), (0.8883353, 0.6484633), (0.8790684, 0.3427787), (0.8124473, 0.65979487), (0.8133915, 0.6639006), (0.40112603, 0.89818215), (0.9969195, 0.0013340526), (0.8901255, 0.6377493), (0.4052465, 0.44407067), (0.7899704, 0.4610582), (0.42100477, 0.9191829), (0.9426241, 0), (0.8813912, 3.3045646e-7), (0.87894756, 0.9977519), (3.8524787, 1.858597), (0.8190191, 0.32272232), (0.8120867, 0.9981679), (0.8143506, 0.98431873), (0.8152464, 0.9801709), (0.79517484, 0.53769857), (0.8858763, 0.326834), (0.82282263, 0.9775661), (0.7899704, 0.6768934), (0.8877489, 0.32121572), (0.4081184, 0), (0.0032408943, 0.46432945), (0.9460797, 0.6488336), (-3.5757947, 4.575795), (0.7912376, 0.674845), (0.81221956, 0.3427784), (0.79039776, 0.61017823), (0.99870205, 0.29434174), (0.0028004514, 0.91905874), (0.88787293, 0.34237528), (0.40490758, 0.0262405), (0.8851352, 0.6473631), (0.40439352, 0.8792083), (0.8171091, 0.9784954), (0.7939667, 0.5356424), (0, 0.46238965), (0.79386824, 0.7455762), (0.7949186, 0.53769857), (0.0031511465, 0.45759585), (0.7913375, 0.60370964), (0.7905159, 0.46959993), (0.8857798, 0.99568665), (-3.5757952, 1.8585991), (0.7916805, 0.73649645), (0.8918985, 0.6502941), (0.80584437, 0.0018006847), (0.78462255, 0.9220631), (0.40469894, 0.46362028), (0.8077305, 0.026482394), (0.7866023, 0.9220262), (0.8784887, 0.34456083), (0.40469363, 0.46141028), (0.4099534, 0.9206769), (0.40344957, 0.0036080338), (0.8196005, 0.64696056), (0.3798126, 0.92164594), (0.0031749064, 0.45974538), (0.3932228, 0.46491197), (0.79491854, 0.6095517), (4.575795, 4.5757937), (0.88023216, 0.9768388), (0.7941242, 0.46378165), (0.39510223, 0.90000075), (0.8191491, 0.34277844), (0.88903135, 0.64920497), (0.809341, 0.4610582), (0.3932228, 0.46177828), (0.8785458, 0.34438285), (0.40488765, 0.46137798), (0.8185061, 0.654341), (0.38031057, 0.46220687), (0.38354984, 0.46491194), (0.3821495, 0.4657598), (0.8110267, 0.99850273), (0.812007, 0.9939942), (0.3815875, 0.9199184), (0, 0.004682733), (0.81016403, 0.9944332), (0.36882356, 0.4636424), (0.40439346, 0.46137798), (0.9475704, 0.9607956), (0.40859926, 0.45919713), (0.4001522, 0.46323746), (0.9432467, 0.95967865), (0.88586795, 0.32492924), (0.40300468, 0.8988802), (0.9987975, 0.0005456662), (0.36878648, 0.9184202), (0.80624276, 0.44430035)] (
            interpolation = "faceVarying"
        )
        int[] primvars:st:indices = [381, 107, 110, 206, 58, 197, 349, 286, 136, 398, 434, 453, 169, 470, 309, 80, 251, 40, 405, 55, 259, 241, 242, 260, 92, 133, 499, 109, 53, 132, 295, 275, 236, 376, 450, 212, 5, 469, 263, 155, 473, 391, 160, 328, 201, 204, 457, 394, 37, 21, 61, 270, 227, 123, 110, 107, 185, 390, 315, 105, 202, 22, 353, 335, 443, 38, 395, 54, 258, 421, 453, 184, 442, 39, 396, 478, 338, 260, 242, 318, 187, 111, 108, 179, 211, 57, 436, 380, 360, 3, 427, 91, 339, 419, 162, 143, 284, 78, 23, 122, 282, 67, 264, 392, 277, 171, 369, 208, 1, 484, 223, 410, 232, 319, 343, 424, 28, 307, 98, 177, 464, 98, 249, 119, 177, 23, 44, 120, 250, 44, 194, 400, 120, 380, 323, 400, 194, 324, 464, 177, 401, 178, 120, 400, 266, 327, 403, 196, 327, 487, 345, 403, 485, 269, 346, 488, 269, 423, 139, 346, 60, 64, 139, 423, 65, 196, 403, 140, 404, 346, 139, 4, 285, 362, 156, 285, 214, 83, 362, 211, 8, 84, 215, 9, 159, 366, 85, 80, 288, 366, 159, 289, 156, 362, 365, 362, 83, 365, 233, 26, 100, 382, 27, 181, 48, 101, 449, 467, 48, 181, 468, 388, 106, 49, 309, 252, 106, 388, 252, 383, 102, 106, 102, 49, 106, 473, 255, 333, 125, 255, 407, 271, 333, 184, 199, 272, 408, 200, 348, 69, 273, 53, 492, 69, 348, 492, 126, 334, 69, 334, 273, 69, 427, 495, 72, 351, 495, 147, 12, 72, 143, 430, 12, 147, 431, 88, 292, 13, 275, 217, 292, 88, 217, 352, 73, 292, 72, 12, 293, 163, 452, 31, 312, 452, 374, 240, 31, 370, 167, 240, 374, 167, 316, 35, 240, 236, 456, 36, 317, 456, 313, 32, 36, 31, 240, 35, 320, 113, 189, 480, 114, 43, 399, 190, 40, 321, 399, 43, 321, 482, 192, 399, 398, 118, 193, 483, 118, 481, 191, 193, 190, 399, 192, 442, 225, 304, 96, 226, 379, 247, 305, 155, 175, 247, 379, 176, 99, 308, 248, 21, 463, 308, 99, 463, 97, 306, 308, 306, 248, 308, 179, 465, 45, 325, 466, 121, 486, 46, 381, 402, 486, 121, 402, 62, 267, 486, 251, 195, 268, 63, 195, 326, 47, 268, 46, 486, 267, 213, 6, 81, 363, 7, 157, 24, 82, 425, 444, 24, 157, 445, 367, 86, 25, 286, 228, 87, 368, 229, 363, 81, 86, 81, 25, 86, 451, 234, 310, 103, 234, 384, 253, 310, 160, 182, 254, 385, 183, 329, 50, 253, 29, 471, 51, 330, 471, 104, 311, 51, 310, 253, 50, 7, 444, 290, 428, 444, 148, 290, 349, 10, 149, 446, 10, 218, 432, 149, 216, 354, 433, 219, 355, 429, 291, 435, 291, 150, 435, 471, 14, 372, 51, 15, 454, 164, 373, 294, 89, 165, 455, 90, 33, 237, 166, 330, 238, 34, 330, 51, 372, 238, 373, 164, 239, 134, 77, 152, 279, 77, 221, 437, 152, 0, 358, 438, 222, 359, 18, 375, 439, 206, 296, 375, 18, 296, 280, 153, 375, 153, 439, 375, 93, 301, 377, 20, 302, 460, 174, 378, 457, 95, 174, 460, 95, 245, 115, 174, 170, 41, 116, 246, 42, 20, 377, 117, 378, 174, 115, 307, 266, 196, 98, 98, 196, 65, 249, 250, 66, 122, 23, 203, 449, 181, 59, 59, 181, 27, 261, 262, 26, 233, 411, 449, 4, 156, 467, 467, 156, 289, 389, 388, 288, 80, 309, 91, 427, 351, 440, 441, 352, 217, 154, 154, 217, 275, 295, 143, 162, 314, 430, 431, 313, 456, 88, 88, 456, 236, 275, 278, 393, 475, 356, 357, 476, 186, 76, 76, 186, 109, 499, 391, 473, 125, 477, 476, 126, 492, 186, 186, 492, 53, 109, 284, 143, 147, 361, 361, 147, 495, 79, 79, 495, 427, 3, 251, 80, 159, 195, 195, 159, 9, 326, 325, 8, 211, 179, 4, 257, 337, 285, 285, 337, 128, 214, 215, 129, 57, 211, 19, 203, 59, 94, 94, 59, 261, 299, 300, 262, 411, 224, 184, 339, 414, 199, 200, 415, 205, 348, 348, 205, 132, 53, 172, 278, 356, 243, 244, 357, 76, 459, 459, 76, 499, 376, 339, 91, 440, 414, 415, 441, 154, 205, 205, 154, 295, 132, 266, 19, 94, 327, 327, 94, 299, 487, 488, 300, 224, 485, 309, 40, 43, 252, 252, 43, 114, 383, 382, 113, 320, 233, 216, 294, 455, 354, 355, 454, 15, 429, 428, 14, 471, 7, 163, 420, 283, 60, 423, 269, 485, 2, 209, 370, 374, 452, 23, 78, 422, 44, 44, 422, 210, 194, 194, 210, 360, 380, 78, 284, 361, 422, 422, 361, 79, 210, 210, 79, 3, 360, 473, 155, 379, 255, 255, 379, 226, 407, 408, 225, 442, 184, 257, 151, 220, 337, 337, 220, 16, 128, 129, 17, 436, 57, 213, 451, 103, 6, 6, 103, 472, 158, 158, 472, 30, 426, 136, 286, 368, 489, 489, 368, 446, 197, 198, 444, 425, 344, 68, 29, 330, 141, 142, 328, 182, 347, 347, 182, 160, 270, 381, 398, 483, 402, 402, 483, 322, 62, 63, 321, 40, 251, 155, 263, 340, 175, 176, 341, 135, 99, 99, 135, 61, 21, 398, 136, 489, 118, 118, 489, 197, 481, 480, 198, 344, 320, 265, 68, 141, 342, 341, 142, 347, 135, 135, 347, 270, 61, 70, 74, 416, 144, 145, 417, 276, 274, 274, 276, 204, 201, 197, 58, 130, 489, 490, 131, 496, 137, 137, 496, 412, 493, 494, 216, 219, 138, 138, 219, 11, 491, 489, 10, 349, 197, 201, 328, 33, 274, 274, 33, 90, 145, 146, 89, 294, 71, 287, 350, 447, 230, 231, 448, 364, 364, 448, 5, 212, 331, 161, 386, 332, 387, 235, 52, 52, 235, 450, 469, 260, 56, 127, 338, 338, 127, 409, 478, 478, 409, 336, 396, 111, 124, 474, 187, 187, 474, 256, 318, 318, 256, 406, 242, 134, 93, 20, 77, 77, 20, 42, 221, 222, 41, 170, 0, 0, 413, 497, 358, 359, 498, 130, 18, 18, 130, 58, 206, 457, 204, 276, 95, 95, 276, 417, 245, 246, 418, 75, 170, 92, 260, 338, 303, 303, 338, 478, 461, 462, 479, 397, 458, 207, 112, 188, 297, 298, 187, 318, 281, 281, 318, 242, 133, 380, 436, 17, 323, 324, 16, 220, 464, 464, 220, 151, 307, 180, 315, 390, 466, 466, 390, 185, 121, 121, 185, 107, 381, 21, 37, 463, 463, 37, 97, 96, 39, 442, 307, 151, 257, 4, 449, 203, 19, 266, 371, 173, 244, 459, 376, 236, 317, 168]
        uniform token subdivisionScheme = "none"
        uniform token subsetFamily:materialBind:familyType = "nonOverlapping"
        quatf xformOp:orient = (0.7071067, -0.7071068, 0, 0)
        float3 xformOp:rotateXYZ:geometricRotation = (0, 0, 0)
        float3 xformOp:scale = (200.05714, 123.595245, 99.999985)
        float3 xformOp:scale:geometricScaling = (1, 1, 1)
        float3 xformOp:translate = (0, 0, 0)
        float3 xformOp:translate:geometricTranslation = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def GeomSubset "libro_subset" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform token elementType = "face"
            uniform token familyName = "materialBind"
            int[] indices = [0, 2, 3, 4, 5, 6, 7, 8, 9, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262]
            rel material:binding = </Notebook/Materials/libro>
        }

        def GeomSubset "Hojas_subset" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform token elementType = "face"
            uniform token familyName = "materialBind"
            int[] indices = [1, 10, 12]
            rel material:binding = </Notebook/Materials/Hojas>
        }
    }
}

