#usda 1.0
(
    defaultPrim = "Shelf"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Shelf" (
    prepend apiSchemas = ["MaterialBindingAPI"]
)
{
    reorder nameChildren = ["Shelf", "Bracket_Right", "Bracket_Left", "MaplePlywood", "_69ACCA2E_47A5_43D8_8DDB_CFB4115F756A"]
    rel material:binding = </MaplePlywood> (
        bindMaterialAs = "weakerThanDescendants"
    )
    quatf xformOp:orient = (1, 0, 0, 0)
    float3 xformOp:scale = (1, 1, 1)
    float3 xformOp:translate = (0, 0, 0)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

    def Cube "Shelf" (
        active = true
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        reorder nameChildren = ["MaplePlywood", "DefaultMaterial"]
        rel material:binding = </MaplePlywood> (
            bindMaterialAs = "weakerThanDescendants"
        )
        double size = 0.2
        float3 xformOp:scale = (15, 1, 3)
        float3 xformOp:translate = (0, -0.1, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def RealityKitComponent "Collider"
        {
            uint group = 1
            uniform token info:id = "RealityKit.Collider"
            uint mask = 4294967295
            token type = "Default"

            def RealityKitStruct "Shape"
            {
                float3 extent = (0.2, 0.2, 0.2)
                token shapeType = "Box"
            }
        }
    }

    def Cube "Bracket_Right" (
        active = true
        prepend apiSchemas = ["MaterialBindingAPI"]
        customData = {
            float3 rotationEulerHint = (2.3561945, 0, 0)
        }
    )
    {
        reorder nameChildren = ["MaplePlywood", "DefaultMaterial"]
        rel material:binding = </MaplePlywood> (
            bindMaterialAs = "weakerThanDescendants"
        )
        double size = 0.2
        quatf xformOp:orient = (0.3826834, 0.92387956, 0, 0)
        float3 xformOp:scale = (1, 1, 2)
        float3 xformOp:translate = (1.261, -0.224, -0.206)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def RealityKitComponent "Collider"
        {
            uint group = 1
            uniform token info:id = "RealityKit.Collider"
            uint mask = 4294967295
            token type = "Default"

            def RealityKitStruct "Shape"
            {
                float3 extent = (0.2, 0.2, 0.2)
                token shapeType = "Box"
            }
        }
    }

    def Cube "Bracket_Left" (
        active = true
        prepend apiSchemas = ["MaterialBindingAPI"]
        customData = {
            float3 rotationEulerHint = (2.3561945, 0, 0)
        }
    )
    {
        reorder nameChildren = ["MaplePlywood", "DefaultMaterial"]
        rel material:binding = </MaplePlywood> (
            bindMaterialAs = "weakerThanDescendants"
        )
        double size = 0.2
        quatf xformOp:orient = (0.3826834, 0.92387956, 0, 0)
        float3 xformOp:scale = (1, 1, 2)
        float3 xformOp:translate = (-1.3089216, -0.245, -0.208)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def RealityKitComponent "Collider"
        {
            uint group = 1
            uniform token info:id = "RealityKit.Collider"
            uint mask = 4294967295
            token type = "Default"

            def RealityKitStruct "Shape"
            {
                float3 extent = (0.2, 0.2, 0.2)
                token shapeType = "Box"
            }
        }
    }

    def RealityKitComponent "GroundingShadow"
    {
        bool enableIBLShadow = 1
        bool enableMeshShadow = 1
        uniform token info:id = "RealityKit.GroundingShadow"
    }
}

